.section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cell{
  width: 90%;
  border: 0.5px solid #e2e2e2;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 6px;
  margin-top: 12px;
}
.cellImage{
  width: 100%;
  height: 150px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}
.cellText{
  font-size: 15px;
  color: #515151;
  width: 90%;
  text-align: left;

  display: -webkit-box;
  line-height: 35rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:10;
  overflow: hidden;
  text-overflow:ellipsis;
}
.cellTextView{
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;

}