<canvas class='photoCombine' canvas-id="photoCombine" style = 'height:{{height}}px'>
</canvas>
<view class='btnView'>
  <button class='produceBtn' type='primary' bindtap='toSavePic'>
    点击保存图片
  </button>
</view>
<view class='btnView' style='height:50px; margin-top:10px;'>
  <button class='produceBtn' type='primary' bindtap='toSharePic'>
    分享图片到图片墙
  </button>
</view>