/* pages/sharePhoto/sharePhoto.wxss */
.shareTextView{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid #e2e2e2;
  height: 100px;
}
.shareTextArea{
  width: 90%;
}
.btnView{
  height: 90px;
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.produceBtn{
  width: 80%;
  height: 44px;
}
