<view class='titleView'>
  填写水印文字
</view>
<view class='inputView'>
  <input class = 'inputType' maxlength="10" placeholder='请输入你要填写的水印文字' bindblur='textFinish'>
  </input>
</view>
<view class='titleView'>
  选择水印字颜色
</view>
<view class='chooseColorView'>
  <view wx:for='{{colorArrF}}' wx:for-item="itemColor" wx:for-index="idx" wx:key='FirstColor' bindtap='chooseColorF' id='{{itemColor}}'>
    <view  wx:if='{{currentColor == itemColor}}' class='colorView' style='background-color:{{itemColor}}; border: 2px solid #515151'></view>
    <view wx:else class='colorView' style='background-color:{{itemColor}};'>
    </view>
  </view>
</view>
<view class='chooseColorView'>
  <view wx:for='{{colorArrS}}' wx:for-item="itemColor" wx:for-index="idx" wx:key='FirstColor' bindtap='chooseColorF' id='{{itemColor}}'>
    <view  wx:if='{{currentColor == itemColor}}' class='colorView' style='background-color:{{itemColor}}; border: 2px solid #515151'></view>
    <view wx:else class='colorView' style='background-color:{{itemColor}};'>
    </view>
  </view>
</view>

